PORT=                          // server port running on
API_PREFIX=                    // api prefix :  /api/v1
NODE_ENV=                      // environment: development or production
MONGO_URI=                     // the MongoDb url to connect to the database 
APP_ORIGIN=                    // the client url
ACCESS_TOKEN_SECRET=           // the secret for the accessToken
ACCESS_TOKEN_EXPIRY=           // expiry for the accessToken (in seconds)
REFRESH_TOKEN_SECRET=          // the secret for the refreshToken
REFRESH_TOKEN_EXPIRY=          // expiry for the resfreshToken (in seconds)
MAILER_USER=                   // the email address for sending emails to the users
MAILER_PASS=                   // password of the email (if your using gmail use an app password)